<!DOCTYPE html>
<html lang="en">
<head>
  <title>Layout</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <nav >
    <a href="#" id="pull"></a>
    <ul>
      <li><a href="#one">Intro</a></li>
      <li><a href="#two">Summary</a></li>
      <li><a href="#three">Link Three</a></li>
      <li><a href="#four">Link Four</a></li>
      <li><a href="#five">Link Five</a></li>
      <li><a href="#six">Contact</a></li>
    </ul>
  </nav> 


<header>
  <h1>Company name</h1>
    <p>{Introduction content-introduction p} Lorem ipsum dolor sit amet, consectetur sed do eiusmod tempor incididunt.</p>

    <p>{Tagline} Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>

</header>


  <div class="content clearfix">
    <div class="content-main">
      <div class="content-video"> 
        <iframe src="http://player.vimeo.com/video/1953547?color=ff9933" width="480" height="300" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>

        <ul class="btn-list">
          <li>
            <a class="active" href="http://player.vimeo.com/video/1953547?color=ff9933">Dartmoore</a>
          </li>
          <li>
            <a href="http://player.vimeo.com/video/27876709?badge=0&amp;color=ff9933">Mongolia</a>
          </li>
          <li>
            <a href="http://player.vimeo.com/video/7352538?badge=0&amp;color=ff9933">Durham</a>
          </li>
        </ul>
      </div>

      <h2>{Title} Lorem ipsum dolor sit amet</h2>

      <p>{Summary} Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

    </div>
    <div class="content-sub">

      <p>{Summary} Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

      <ul class="nav-sub">
        <li><a href="#">{Main category ul.nav-sub}</a>
          <ul>
            <li><a href="#">{Sub category navigation}</a></li>
            <li><a href="#">{Sub category navigation}</a></li>
            <li><a href="#">{Sub category navigation}</a></li>
            <li><a href="#">{Sub category navigation}</a></li>
            <li><a href="#">{Sub category navigation}</a></li>
          </ul>
        </li>
        <li><a href="#">{Main category navigation}</a>
         <ul>
          <li><a href="#">{Sub category navigation}</a></li>
          <li><a href="#">{Sub category navigation}</a></li>
          <li><a href="#">{Sub category navigation}</a></li>
        </ul>
      </li>
      <li><a href="#">{Main category navigation}</a>
        <ul>
          <li><a href="#">{Sub category navigation}</a></li>
          <li><a href="#">{Sub category navigation}</a></li>
          <li><a href="#">{Sub category navigation}</a></li>
          <li><a href="#">{Sub category navigation}</a></li>
          <li><a href="#">{Sub category navigation}</a></li>
          <li><a href="#">{Sub category navigation}</a></li>
        </ul>
      </li>
      <li><a href="#">{Main category navigation}</a>
        <ul>
          <li><a href="#">{Sub category navigation}</a></li>
          <li><a href="#">{Sub category navigation}</a></li>
          <li><a href="#">{Sub category navigation}</a></li>
          <li><a href="#">{Sub category navigation}</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>






<div class="container secondary clearfix">

  <div class="content clearfix">

    <div class="content-main">
      <div class="content-slider">
        <img src="img/interface-slider.jpg" alt="" title="A screenshot of the interface design" />
        <p class="caption">{Caption} Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
      </div>

      <h2>{Title} Lorem ipsum dolor sit amet</h2>

      <p>{Summary} Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>

    <div class="content-sub">
      <ul class="image-tn">
        <li><a href="#"><img src="img/bamboo-tn.jpg" alt="" title="Link to original photo on Flickr" /></a></li>
        <li><a href="#"><img src="img/bridge-tn.jpg" alt="" title="Link to original photo on Flickr" /></a></li>
        <li><a href="#"><img src="img/pagoda-tn.jpg" alt="" title="Link to original photo on Flickr" /></a></li>
        <li><a href="#"><img src="img/flickr-04.jpg" alt="" title="Link to original photo on Flickr" /></a></li>
        <li><a href="#"><img src="img/flickr-05.jpg" alt="" title="Link to original photo on Flickr" /></a></li>
        <li><a href="#"><img src="img/flickr-06.jpg" alt="" title="Link to original photo on Flickr" /></a></li>
        <li><a href="#"><img src="img/flickr-07.jpg" alt="" title="Link to original photo on Flickr" /></a></li>
        <li><a href="#"><img src="img/flickr-08.jpg" alt="" title="Link to original photo on Flickr" /></a></li>
        <li><a href="#"><img src="img/flickr-09.jpg" alt="" title="Link to original photo on Flickr" /></a></li>
      </ul>
      <p>Find more about us elsewhere on the web:</p>
      <p><img src="img/interface-logos.jpg" alt="" title="Links to content on external sites" /></p>
    </div>
  </div>
</div>






<div class="content clearfix">
  <div class="content-main">
    <h2>Latest news</h2>
    <ul>
      <li class="hentry">
        <img src="img/flickr-10.jpg" alt="" />
        <h4 class="entry-title"><a href="#" rel="bookmark">{Entry title}</a></h4>
        <p class="entry-content">{Entry summary} Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
        <abbr class="updated published" title="2008-11-20"><span class="day">20</span> <span class="month">Nov</span> <span class="year">08</span></abbr>
      </li>

      <li class="hentry"> <img src="img/flickr-11.jpg" alt="" />
        <h4 class="entry-title"><a href="#" rel="bookmark">{Entry title}</a></h4>
        <p class="entry-content">{Entry summary} Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
        <abbr class="updated published" title="2008-11-20"><span class="day">20</span> <span class="month">Nov</span> <span class="year">08</span></abbr>
      </li>
    </ul>
  </div>

  <div class="content-sub">
    <div class="panel newsletter" title="Contains summarised newsletter content">
      <h2>From our newsletter</h2>
      <h3><a href="#">{Entry title}</a></h3>
      <p>{Entry summary} Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
      <p class="action"><a href="#">Sign up</a></p>
    </div>
    <div class="panel offers" title="Contains special offers">
      <h2>Special offers</h2>
      <h3><a href="#">{Entry title}</a></h3>
      <p>{Entry summary} Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
      <p><a href="#" rel="alternate">Subscribe to our RSS feed</a></p>
    </div>
  </div>
</div>





<div class="footer">
  <div class="siteinfo">

    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc elit eros, adipiscing nec, convallis et, vehicula quis, dolor. Cras euismod ipsum in risus ultrices ultrices. Proin ipsum turpis, malesuada vel, mattis at, feugiat ac, mi.</p>

    <ul>
      <li><a href="#">{Footer navigation}</a></li>
      <li><a href="#">{Footer navigation}</a></li>
      <li><a href="#">{Footer navigation}</a></li>
      <li><a href="#">{Footer navigation}</a></li>
    </ul>

    <div class="vcard">
      <div><a class="fn org url" rel="me" href="#">Sample vCard</a></div>
      <div class="adr">
        <div class="street-address">158 Underhill Avenue</div>
        <div class="locality">Brooklyn</div>
        <div class="region">New York</div>
        <div class="postal-code">11238</div>
        <div class="country-name">USA</div>
      </div>
      <div class="tel">718-638-9015</div>
    </div>
  </div>
</div>
<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>